<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Регрессионный анализ, часть 1. Вариант 4.</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h2>Регрессионный анализ, часть 1. Вариант 4.</h2>

<p>Отметьте правильные варианты ответов - Х
а неправильные - 0</p>

<h3>Коэффициенты простой линейной регрессии подбирают так, чтобы они минимизировали сумму квадратов</h3>

<ul>
<li>x  (значений предиктора)</li>
<li>&epsilon; (остатков)</li>
<li>y  (значений зависимой переменной)</li>
</ul>

<h3>Остатки вычисляются как</h3>

<ul>
<li>разница наблюдаемых и ожидаемых значений Y</li>
<li>предсказанное регрессией значение Y минус наблюдаемое значение Y</li>
<li>наблюдаемое значение X минус предсказанное регрессией значение X</li>
<li>наблюдаемое значение X минус предсказанное регрессией значение Y</li>
</ul>

<h3>Уравнение линейной регрессии</h3>

<p>y = 3 - 2.5 x</p>

<p>Предскажите y, если x = - 4</p>

<ul>
<li>7.5</li>
<li>13</li>
<li>- 4</li>
<li>5</li>
</ul>

<h3>Запишите уравнение линейной регрессии,</h3>

<p>если известны оценки коэффициентов</p>

<table><thead>
<tr>
<th></th>
<th>Estimate</th>
<th>Std. Error</th>
</tr>
</thead><tbody>
<tr>
<td>(Intercept)</td>
<td>-5.72</td>
<td>0.29</td>
</tr>
<tr>
<td>segment_width</td>
<td>0.32</td>
<td>0.03</td>
</tr>
</tbody></table>

<ul>
<li>y = - 0.32 + 0.29x</li>
<li>y = -5.72 + 0.32x</li>
<li>y = - 5.72 + 0.29x</li>
<li>y = -5.72 + 0.03x</li>
</ul>

</body>

</html>
