<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Анализ мощности, тест2. Вариант 3.</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h2>Анализ мощности, тест2. Вариант 3.</h2>

<p>Выберите правильные варианты ответов</p>

<h3>С увеличением объема выборки</h3>

<ul>
<li>мощность теста растет, поэтому выявляются меньшие различия</li>
<li>выявляются более сильные различия и мощность теста увеличивается</li>
<li>снижается вероятность ошибки II рода и мощность теста уменьшается</li>
<li>мощность теста растет, однако вероятность ошибки I рода не меняется</li>
<li>вероятность ошибки II рода не меняется, но мощность теста растет</li>
</ul>

<h3>При уменьшении уровня значимости</h3>

<ul>
<li>возрастает вероятность ошибки II рода</li>
<li>нужен меньший объем выборки</li>
<li>уменьшается вероятность ошибки I рода</li>
<li>можно выявить даже небольшие различия</li>
<li>мощность снижается</li>
</ul>

<h3>Задача</h3>

<p>Вы планируете исследование. Какие данные вам пригодятся для рассчета<br/>
объема выборки?</p>

<ul>
<li>тип теста</li>
<li>доверительный интервал</li>
<li>величина эффекта</li>
<li>t-критерий</li>
</ul>

<h3>Задача</h3>

<p>Вы рассчитали по пилотным данным объем выборки для выявления различий,<br/>
но исследование различий не выявило. Почему это могло произойти?</p>

<ul>
<li>недостаточная мощность теста</li>
<li>произошла ошибка I рода</li>
<li>недостаточный объем выборки</li>
<li>не достаточно данных для ответа</li>
</ul>

</body>

</html>
